Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0a:06:30:42:7f:5b:bc:ed:69:57:39:65:93:b6:45:1f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert SHA2 Extended Validation Server CA
        Validity
            Not Before: May  8 00:00:00 2018 GMT
            Not After : Jun  3 12:00:00 2020 GMT
        Subject: businessCategory=Private Organization/1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=Delaware/serialNumber=5157550, C=US, ST=California, L=San Francisco, O=GitHub, Inc., CN=github.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:3c:aa:f2:3c:97:0c:3a:c1:4f:28:ad:72:70:
                    7d:d3:ce:b9:b5:60:73:a4:74:9b:8a:77:46:fd:7a:
                    98:42:4c:c5:30:19:57:9a:a9:33:0b:e1:5d:4d:10:
                    58:ca:77:99:c3:93:f3:f9:75:90:bc:bf:bb:e0:95:
                    ba:2e:c5:8d:73:61:05:d3:10:84:a8:b3:89:b8:2f:
                    73:8c:f0:2a:6e:be:ee:ae:83:4b:82:11:b1:61:fd:
                    77:61:da:9b:1b:9a:23:ff:8c:7e:a2:01:06:dd:d1:
                    7f:53:96:08:c1:5a:fa:e7:c0:ca:c8:44:8c:57:a7:
                    a8:61:5f:66:0d:57:d3:b8:96:ac:b6:4a:9c:c1:ea:
                    e8:fb:96:40:29:f6:15:30:b5:04:b0:cc:05:b6:84:
                    c3:24:59:95:7f:a2:65:90:e5:b0:b3:1a:75:59:c4:
                    3f:31:14:0a:d5:cc:aa:3a:85:05:52:06:32:96:07:
                    61:df:27:82:0c:f7:85:db:60:31:f0:09:50:c5:b7:
                    1a:23:e1:b0:7d:02:f5:14:1e:c9:cb:e8:7e:2a:33:
                    04:f6:51:3f:52:98:15:e9:0b:76:47:5c:4d:4a:6b:
                    c5:08:15:ae:f8:d1:57:e9:ea:70:14:ff:c9:45:b9:
                    0c:7c:bc:f4:6d:e6:05:52:f9:8c:80:bb:70:56:91:
                    0f:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:3D:D3:50:A5:D6:A0:AD:EE:F3:4A:60:0A:65:D3:21:D4:F8:F8:D6:0F

            X509v3 Subject Key Identifier: 
                C9:C2:53:61:66:9D:5F:AB:25:F4:26:CD:0F:38:9A:A8:49:EA:48:A9
            X509v3 Subject Alternative Name: 
                DNS:github.com, DNS:www.github.com
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/sha2-ev-server-g2.crl

                Full Name:
                  URI:http://crl4.digicert.com/sha2-ev-server-g2.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.2.1
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.1

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertSHA2ExtendedValidationServerCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
            1.3.6.1.4.1.11129.2.4.2: 
                ...j.h.v.......X......gp
<5.......w...
.....cAbm
.....G0E.!..f..q5.X}.t.^...Z{..n..-.t./K).b. ..`.........7...l..SR.j@E...A`S..v.V.../.......D.>.Fv....\....U.......cAbm-.....G0E.!.............Dy...R(.~..........%. V.5..u..D6)..m.?...;...9O^..tB...v.......q...#...{G8W.
.R....d6.......cAbm......G0E.!.....QM..w*p..%...F2.Z...8..:...>. t......G,..x..4kL6..&
..)5n..Fx.
    Signature Algorithm: sha256WithRSAEncryption
         70:0f:5a:96:a7:58:e5:bf:8a:9d:a8:27:98:2b:00:7f:26:a9:
         07:da:ba:7b:82:54:4f:af:69:cf:bc:f2:59:03:2b:f2:d5:74:
         58:25:d8:1e:a4:20:76:62:60:29:73:2a:d7:dc:cc:6f:77:85:
         6b:ca:6d:24:f8:35:13:47:3f:d2:e2:69:0a:9d:34:2d:7b:7b:
         9b:cd:1e:75:d5:50:6c:3e:cb:1c:a3:30:b1:aa:92:07:a9:3a:
         76:76:45:bd:78:91:c4:ce:1a:9e:22:e4:0b:89:ba:e6:8c:c1:
         79:82:a3:b8:d4:c0:fc:1f:2d:ed:4d:52:55:41:2a:a8:3a:2c:
         ad:07:72:ae:0a:d2:c6:67:c4:4f:07:17:18:99:f7:65:a9:57:
         60:15:5a:34:4c:11:cf:f6:cf:6b:21:36:80:ef:c6:f1:54:63:
         26:35:39:ee:bb:c4:83:64:9b:24:0a:73:ec:a0:48:16:73:c8:
         b9:d7:48:55:56:98:7a:f7:bb:97:5c:69:a4:06:18:04:78:da:
         fe:98:76:be:22:2f:7f:07:77:87:4e:88:19:9a:f8:55:ec:5c:
         12:2a:59:48:db:49:3e:15:5e:67:5a:a2:5e:ee:cc:53:28:8c:
         0e:33:93:14:03:64:0b:c5:e5:78:09:94:01:5a:75:fc:92:9d:
         af:ed:7a:29
-----BEGIN CERTIFICATE-----
MIIHQjCCBiqgAwIBAgIQCgYwQn9bvO1pVzllk7ZFHzANBgkqhkiG9w0BAQsFADB1
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMTQwMgYDVQQDEytEaWdpQ2VydCBTSEEyIEV4dGVuZGVk
IFZhbGlkYXRpb24gU2VydmVyIENBMB4XDTE4MDUwODAwMDAwMFoXDTIwMDYwMzEy
MDAwMFowgccxHTAbBgNVBA8MFFByaXZhdGUgT3JnYW5pemF0aW9uMRMwEQYLKwYB
BAGCNzwCAQMTAlVTMRkwFwYLKwYBBAGCNzwCAQITCERlbGF3YXJlMRAwDgYDVQQF
Ewc1MTU3NTUwMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQG
A1UEBxMNU2FuIEZyYW5jaXNjbzEVMBMGA1UEChMMR2l0SHViLCBJbmMuMRMwEQYD
VQQDEwpnaXRodWIuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
xjyq8jyXDDrBTyitcnB90865tWBzpHSbindG/XqYQkzFMBlXmqkzC+FdTRBYyneZ
w5Pz+XWQvL+74JW6LsWNc2EF0xCEqLOJuC9zjPAqbr7uroNLghGxYf13YdqbG5oj
/4x+ogEG3dF/U5YIwVr658DKyESMV6eoYV9mDVfTuJastkqcwero+5ZAKfYVMLUE
sMwFtoTDJFmVf6JlkOWwsxp1WcQ/MRQK1cyqOoUFUgYylgdh3yeCDPeF22Ax8AlQ
xbcaI+GwfQL1FB7Jy+h+KjME9lE/UpgV6Qt2R1xNSmvFCBWu+NFX6epwFP/JRbkM
fLz0beYFUvmMgLtwVpEPSwIDAQABo4IDeTCCA3UwHwYDVR0jBBgwFoAUPdNQpdag
re7zSmAKZdMh1Pj41g8wHQYDVR0OBBYEFMnCU2FmnV+rJfQmzQ84mqhJ6kipMCUG
A1UdEQQeMByCCmdpdGh1Yi5jb22CDnd3dy5naXRodWIuY29tMA4GA1UdDwEB/wQE
AwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwdQYDVR0fBG4wbDA0
oDKgMIYuaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL3NoYTItZXYtc2VydmVyLWcy
LmNybDA0oDKgMIYuaHR0cDovL2NybDQuZGlnaWNlcnQuY29tL3NoYTItZXYtc2Vy
dmVyLWcyLmNybDBLBgNVHSAERDBCMDcGCWCGSAGG/WwCATAqMCgGCCsGAQUFBwIB
FhxodHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BTMAcGBWeBDAEBMIGIBggrBgEF
BQcBAQR8MHowJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBS
BggrBgEFBQcwAoZGaHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0
U0hBMkV4dGVuZGVkVmFsaWRhdGlvblNlcnZlckNBLmNydDAMBgNVHRMBAf8EAjAA
MIIBfgYKKwYBBAHWeQIEAgSCAW4EggFqAWgAdgCkuQmQtBhYFIe7E6LMZ3AKPDWY
BPkb37jjd80OyA3cEAAAAWNBYm0KAAAEAwBHMEUCIQDRZp38cTWsWH2GdBpe/uPT
Wnsu/m4BEC2+dIcvSykZYgIgCP5gGv6yzaazxBK2NwGdmmyuEFNSg2pARbMJlUFg
U5UAdgBWFAaaL9fC7NP14b1Esj7HRna5vJkRXMDvlJhV1onQ3QAAAWNBYm0tAAAE
AwBHMEUCIQCi7omUvYLm0b2LobtEeRAYnlIo7n6JxbYdrtYdmPUWJQIgVgw1AZ51
vK9ENinBg22FPxb82TvNDO05T17hxXRC2IYAdgC72d+8H4pxtZOUI5eqkntHOFeV
CqtS6BqQlmQ2jh7RhQAAAWNBYm3fAAAEAwBHMEUCIQChzdTKUU2N+XcqcK0OJYrN
8EYynloVxho4yPk6Dq3EPgIgdNH5u8rC3UcslQV4B9o0a0w204omDREGKTVuEpxG
eOQwDQYJKoZIhvcNAQELBQADggEBAHAPWpanWOW/ip2oJ5grAH8mqQfaunuCVE+v
ac+88lkDK/LVdFgl2B6kIHZiYClzKtfczG93hWvKbST4NRNHP9LiaQqdNC17e5vN
HnXVUGw+yxyjMLGqkgepOnZ2Rb14kcTOGp4i5AuJuuaMwXmCo7jUwPwfLe1NUlVB
Kqg6LK0Hcq4K0sZnxE8HFxiZ92WpV2AVWjRMEc/2z2shNoDvxvFUYyY1Oe67xINk
myQKc+ygSBZzyLnXSFVWmHr3u5dcaaQGGAR42v6Ydr4iL38Hd4dOiBma+FXsXBIq
WUjbST4VXmdaol7uzFMojA4zkxQDZAvF5XgJlAFadfySna/teik=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            46:69:c0:34:c5:77:00:3c:fd:c6:1a:c8:03:86:f2:a8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=COMODO CA Limited, CN=COMODO RSA Domain Validation Secure Server CA
        Validity
            Not Before: May 11 00:00:00 2018 GMT
            Not After : May 11 23:59:59 2019 GMT
        Subject: OU=Domain Control Validated, OU=PositiveSSL Multi-Domain, CN=gitlab.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:0f:04:4e:a0:f5:93:53:f8:10:40:88:82:db:
                    b0:a5:b2:af:78:44:bb:1b:cd:45:6e:5f:dd:c0:6f:
                    8a:3a:df:7b:f0:48:cc:b9:89:9c:6e:31:dc:a2:8d:
                    14:e8:6a:40:94:0e:ee:e1:b6:11:78:e4:ec:f8:0b:
                    7b:46:66:97:2b:78:bf:fd:30:20:41:07:68:c5:2c:
                    f4:a2:3d:85:0a:9b:b5:5b:c6:80:36:94:59:71:f9:
                    d6:bd:c7:94:9b:b8:da:59:e9:17:03:af:4f:79:9d:
                    d5:cd:00:59:f7:46:cb:d5:22:17:f1:bb:26:a8:00:
                    70:48:7d:d3:33:8d:3e:31:3f:39:c1:45:78:9f:51:
                    b7:85:3c:96:71:48:4e:9e:8a:07:4b:31:89:2e:af:
                    36:5a:15:04:87:d3:f0:d5:eb:4b:1a:b6:c4:3b:01:
                    49:57:73:d3:b2:20:6b:aa:27:f3:2d:a5:63:4d:65:
                    ea:bd:5c:b7:16:da:51:57:1b:2f:55:6b:c9:e0:99:
                    27:fb:b1:3c:5d:7a:48:ae:54:ef:45:1b:80:0d:3e:
                    35:51:75:2a:b5:9d:bc:3a:56:f9:90:2a:77:34:1d:
                    1a:6d:24:c6:bb:11:b4:17:77:ce:55:b8:e9:8f:ad:
                    91:42:f2:44:9b:f3:e4:01:85:f2:bc:4d:b2:95:3e:
                    58:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:90:AF:6A:3A:94:5A:0B:D8:90:EA:12:56:73:DF:43:B4:3A:28:DA:E7

            X509v3 Subject Key Identifier: 
                76:4E:CD:66:61:E2:0B:BC:6D:F2:07:41:0A:B8:A1:57:1F:9D:2C:B3
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.7
                  CPS: https://secure.comodo.com/CPS
                Policy: 2.23.140.1.2.1

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.comodoca.com/COMODORSADomainValidationSecureServerCA.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODORSADomainValidationSecureServerCA.crt
                OCSP - URI:http://ocsp.comodoca.com

            X509v3 Subject Alternative Name: 
                DNS:gitlab.com, DNS:gprd.gitlab.com, DNS:www.gitlab.com
            1.3.6.1.4.1.11129.2.4.2: 
                ......u..K..u.`..Bi....f..~_.r....{.z......cP........F0D. l...18..;..I0C.....i.{.F0....I... #.Yf.P.o....D}y.
......"u~.......u.t~..1.3..!..%OBp...^B ..75y..{.V...cP..C.....F0D. `...v
..../C...@.B.g*.rd.uV2e.... DB.j..c...Z..."-.:~...:F.k...A=.
    Signature Algorithm: sha256WithRSAEncryption
         4b:b2:64:21:81:3f:a1:5d:a6:4b:56:b5:72:1c:df:4d:14:17:
         58:c7:91:8d:cc:0a:dc:37:07:29:5a:54:98:a7:ce:a2:d5:c7:
         88:33:14:40:3b:ea:e2:e8:e0:ad:5f:bd:72:d7:0f:9d:5c:a0:
         ce:ed:d7:a9:c9:4a:01:1f:91:cc:cb:00:30:2b:d0:df:f4:98:
         b6:30:5d:62:d4:ee:ea:e0:44:39:06:59:25:fa:89:60:0f:a8:
         f5:06:57:26:7c:54:0d:36:b4:24:8a:7c:97:79:2f:6d:51:9e:
         d5:5f:df:4f:11:ce:b5:95:00:6d:56:ea:42:20:aa:1f:9e:73:
         d1:76:af:76:9c:5c:99:f9:e1:2d:77:ae:73:b4:69:8a:bb:2c:
         36:d0:9e:79:a1:f1:15:cc:45:0a:28:e4:f0:d7:f2:af:9e:aa:
         0d:7c:d4:2d:c3:57:4b:22:5a:0e:2f:3a:5f:f7:e4:19:c8:a4:
         7f:11:5e:8c:43:ae:b5:e0:7a:1e:9f:8d:15:a0:80:b9:c4:bf:
         f8:bf:d8:fb:d5:52:38:6a:2c:41:bc:5b:f8:f1:bc:f5:d2:5d:
         2c:33:87:9c:13:7d:33:48:60:5e:43:b9:09:7b:fd:22:ec:8c:
         6a:46:73:81:30:2e:a1:de:a7:ed:0c:06:db:75:ec:5d:87:cd:
         8c:c4:f5:74
-----BEGIN CERTIFICATE-----
MIIGZjCCBU6gAwIBAgIQRmnANMV3ADz9xhrIA4byqDANBgkqhkiG9w0BAQsFADCB
kDELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEaMBgGA1UEChMRQ09NT0RPIENBIExpbWl0ZWQxNjA0BgNV
BAMTLUNPTU9ETyBSU0EgRG9tYWluIFZhbGlkYXRpb24gU2VjdXJlIFNlcnZlciBD
QTAeFw0xODA1MTEwMDAwMDBaFw0xOTA1MTEyMzU5NTlaMFsxITAfBgNVBAsTGERv
bWFpbiBDb250cm9sIFZhbGlkYXRlZDEhMB8GA1UECxMYUG9zaXRpdmVTU0wgTXVs
dGktRG9tYWluMRMwEQYDVQQDEwpnaXRsYWIuY29tMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAvA8ETqD1k1P4EECIgtuwpbKveES7G81Fbl/dwG+KOt97
8EjMuYmcbjHcoo0U6GpAlA7u4bYReOTs+At7RmaXK3i//TAgQQdoxSz0oj2FCpu1
W8aANpRZcfnWvceUm7jaWekXA69PeZ3VzQBZ90bL1SIX8bsmqABwSH3TM40+MT85
wUV4n1G3hTyWcUhOnooHSzGJLq82WhUEh9Pw1etLGrbEOwFJV3PTsiBrqifzLaVj
TWXqvVy3FtpRVxsvVWvJ4Jkn+7E8XXpIrlTvRRuADT41UXUqtZ28Olb5kCp3NB0a
bSTGuxG0F3fOVbjpj62RQvJEm/PkAYXyvE2ylT5YMQIDAQABo4IC7jCCAuowHwYD
VR0jBBgwFoAUkK9qOpRaC9iQ6hJWc99DtDoo2ucwHQYDVR0OBBYEFHZOzWZh4gu8
bfIHQQq4oVcfnSyzMA4GA1UdDwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1Ud
JQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBPBgNVHSAESDBGMDoGCysGAQQBsjEB
AgIHMCswKQYIKwYBBQUHAgEWHWh0dHBzOi8vc2VjdXJlLmNvbW9kby5jb20vQ1BT
MAgGBmeBDAECATBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vY3JsLmNvbW9kb2Nh
LmNvbS9DT01PRE9SU0FEb21haW5WYWxpZGF0aW9uU2VjdXJlU2VydmVyQ0EuY3Js
MIGFBggrBgEFBQcBAQR5MHcwTwYIKwYBBQUHMAKGQ2h0dHA6Ly9jcnQuY29tb2Rv
Y2EuY29tL0NPTU9ET1JTQURvbWFpblZhbGlkYXRpb25TZWN1cmVTZXJ2ZXJDQS5j
cnQwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmNvbW9kb2NhLmNvbTA2BgNVHREE
LzAtggpnaXRsYWIuY29tgg9ncHJkLmdpdGxhYi5jb22CDnd3dy5naXRsYWIuY29t
MIIBAgYKKwYBBAHWeQIEAgSB8wSB8ADuAHUA7ku9t3XOYLrhQmkfq+GeZqMPfl+w
ctiDAMR7iXqo/csAAAFjUAzWAAAABAMARjBEAiBs9x7jMTjyyDuQA0kwQ9uju/j/
aQN7GUYw6py5w0mz9QIgI/ZZZghQlW/nB/cURH154Q2YouHCkwgidX4QAJeGxOgA
dQB0ftqDMa0zEJEhnM4lT0Jwwr/9XkIgCMY3NXnmEHvMVgAAAWNQDNZDAAAEAwBG
MEQCIGCw7dF2Ch8urJ0vQwLamkCqQslnKstyZNV1VjJlEOmeAiBEQoZq6MZjvMCl
WswApiIt7jp+xALNOkbja4Pu9EE91DANBgkqhkiG9w0BAQsFAAOCAQEAS7JkIYE/
oV2mS1a1chzfTRQXWMeRjcwK3DcHKVpUmKfOotXHiDMUQDvq4ujgrV+9ctcPnVyg
zu3XqclKAR+RzMsAMCvQ3/SYtjBdYtTu6uBEOQZZJfqJYA+o9QZXJnxUDTa0JIp8
l3kvbVGe1V/fTxHOtZUAbVbqQiCqH55z0XavdpxcmfnhLXeuc7RpirssNtCeeaHx
FcxFCijk8Nfyr56qDXzULcNXSyJaDi86X/fkGcikfxFejEOuteB6Hp+NFaCAucS/
+L/Y+9VSOGosQbxb+PG89dJdLDOHnBN9M0hgXkO5CXv9IuyMakZzgTAuod6n7QwG
23XsXYfNjMT1dA==
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            06:0d:82:88:6e:9d:92:56:42:1d:77:5a:39:93:04:4c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert SHA2 High Assurance Server CA
        Validity
            Not Before: Jun 12 00:00:00 2017 GMT
            Not After : Jun 16 12:00:00 2020 GMT
        Subject: C=US, ST=California, L=San Francisco, O=Atlassian, Inc., OU=Bitbucket, CN=*.bitbucket.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:cc:cf:a5:04:62:d5:19:07:b2:55:0c:da:24:1c:
                    dd:87:0a:fb:4d:8c:09:cd:d3:cb:ee:33:c0:9f:8a:
                    10:15:8a:0c:92:e1:78:6d:e0:b4:82:3e:e2:d7:95:
                    1f:6a:a2:84:c4:2d:e3:9c:69:0d:86:b6:eb:88:ad:
                    c1:19:89:ea:82
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:51:68:FF:90:AF:02:07:75:3C:CC:D9:65:64:62:A2:12:B8:59:72:3B

            X509v3 Subject Key Identifier: 
                EB:95:85:80:C8:F4:20:12:AE:93:F9:6A:A1:FE:AA:9C:9B:BF:FC:5F
            X509v3 Subject Alternative Name: 
                DNS:*.bitbucket.com, DNS:bitbucket.com
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/sha2-ha-server-g1.crl

                Full Name:
                  URI:http://crl4.digicert.com/sha2-ha-server-g1.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.1
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.2.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertSHA2HighAssuranceServerCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         14:ef:f1:89:3a:8a:06:40:9c:40:c8:b2:94:28:26:ed:02:df:
         a6:3e:1e:71:23:67:98:3e:2e:f2:e6:49:69:6b:6f:de:6c:15:
         f4:4e:db:98:02:36:49:27:d9:b4:b3:3c:63:c0:1d:a7:73:54:
         d0:ba:25:71:88:cf:59:6a:11:6f:c8:1b:e8:a4:ac:2a:93:58:
         07:9d:d1:c7:08:29:93:dd:9e:d7:26:7f:32:2c:21:91:d3:d4:
         42:0b:9b:88:7d:79:16:77:b7:b6:bc:b9:5d:cd:b1:30:3e:e2:
         f5:4a:c6:a3:5c:72:3a:ef:26:9c:ee:9f:23:68:2b:09:3e:39:
         a1:fc:59:bf:4f:29:c0:78:62:d3:ca:46:b6:78:42:5b:e6:64:
         9b:6f:b9:8f:e3:78:95:5b:ab:83:f8:7b:83:d1:ec:1a:95:c8:
         1a:77:35:3d:59:56:d3:0d:d7:6b:7f:e3:37:4f:ad:6f:bd:36:
         a1:33:e0:7f:0a:1a:43:9f:e7:79:14:10:3e:50:0f:f6:97:db:
         da:cf:14:38:5e:cc:53:7d:fa:89:91:e8:f5:cb:fd:f1:60:0e:
         06:de:2b:86:31:36:8a:12:b4:0b:e1:c9:44:a8:31:a6:b6:c4:
         e9:b5:ad:a7:93:76:93:ae:d9:bf:72:8e:67:ba:cf:01:8b:01:
         3b:31:02:4e
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgIQBg2CiG6dklZCHXdaOZMETDANBgkqhkiG9w0BAQsFADBw
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMS8wLQYDVQQDEyZEaWdpQ2VydCBTSEEyIEhpZ2ggQXNz
dXJhbmNlIFNlcnZlciBDQTAeFw0xNzA2MTIwMDAwMDBaFw0yMDA2MTYxMjAwMDBa
MIGCMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
U2FuIEZyYW5jaXNjbzEYMBYGA1UEChMPQXRsYXNzaWFuLCBJbmMuMRIwEAYDVQQL
EwlCaXRidWNrZXQxGDAWBgNVBAMMDyouYml0YnVja2V0LmNvbTBZMBMGByqGSM49
AgEGCCqGSM49AwEHA0IABMzPpQRi1RkHslUM2iQc3YcK+02MCc3Ty+4zwJ+KEBWK
DJLheG3gtII+4teVH2qihMQt45xpDYa264itwRmJ6oKjggH3MIIB8zAfBgNVHSME
GDAWgBRRaP+QrwIHdTzM2WVkYqISuFlyOzAdBgNVHQ4EFgQU65WFgMj0IBKuk/lq
of6qnJu//F8wKQYDVR0RBCIwIIIPKi5iaXRidWNrZXQuY29tgg1iaXRidWNrZXQu
Y29tMA4GA1UdDwEB/wQEAwIHgDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
AwIwdQYDVR0fBG4wbDA0oDKgMIYuaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL3No
YTItaGEtc2VydmVyLWcxLmNybDA0oDKgMIYuaHR0cDovL2NybDQuZGlnaWNlcnQu
Y29tL3NoYTItaGEtc2VydmVyLWcxLmNybDBMBgNVHSAERTBDMDcGCWCGSAGG/WwB
ATAqMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BTMAgG
BmeBDAECAjCBgwYIKwYBBQUHAQEEdzB1MCQGCCsGAQUFBzABhhhodHRwOi8vb2Nz
cC5kaWdpY2VydC5jb20wTQYIKwYBBQUHMAKGQWh0dHA6Ly9jYWNlcnRzLmRpZ2lj
ZXJ0LmNvbS9EaWdpQ2VydFNIQTJIaWdoQXNzdXJhbmNlU2VydmVyQ0EuY3J0MAwG
A1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggEBABTv8Yk6igZAnEDIspQoJu0C
36Y+HnEjZ5g+LvLmSWlrb95sFfRO25gCNkkn2bSzPGPAHadzVNC6JXGIz1lqEW/I
G+ikrCqTWAed0ccIKZPdntcmfzIsIZHT1EILm4h9eRZ3t7a8uV3NsTA+4vVKxqNc
cjrvJpzunyNoKwk+OaH8Wb9PKcB4YtPKRrZ4QlvmZJtvuY/jeJVbq4P4e4PR7BqV
yBp3NT1ZVtMN12t/4zdPrW+9NqEz4H8KGkOf53kUED5QD/aX29rPFDhezFN9+omR
6PXL/fFgDgbeK4YxNooStAvhyUSoMaa2xOm1raeTdpOu2b9yjme6zwGLATsxAk4=
-----END CERTIFICATE-----
