#!/usr/bin/env zsh

# -----
# setopts
# -----

# enable extended globbing
setopt EXTENDED_GLOB
# print null on empty glob
setopt NULL_GLOB
# disable no match error messages when globbing
setopt +o NOMATCH

# -----
# vars
# -----

typeset -U libs
typeset -U zsh_files
typeset -i updated_at

# -----
# init
# -----

libs=($DOTFILES/libs/*)
zsh_files=($DOTFILES/topic/**/*.zsh)
updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)

# -----
# libs
# -----

for lib in ${(M)libs:#*}; do
  source $lib
done

# -----
# zplugin
# -----

# zplugin
# ZPLGM[HOME_DIR] -> ~/.zplugin/
# ZPLGM[BIN_DIR] -> ~/.zplugin/bin
# ZPLGM[COMPLETIONS_DIR] -> ~/.zplugin/completions
# ZPLGM[PLUGINS_DIR] -> ~/.zplugin/plugins
# ZPLGM[SNIPPETS_DIR] -> ~/.zplugin/snippets
# ZPLGM[SERVICES_DIR] -> ~/.zplugin/services
source "${HOME}/.zplugin/bin/zplugin.zsh"

# -----
# framework
# -----

# load plugins
for plugins in ${(M)zsh_files:#*/plugins.zsh}; do
  source $plugins
done

# load aliases
for alias in ${(M)zsh_files:#*/aliases.zsh}; do
  source $alias
done

# load configs
for configs in ${(M)zsh_files:#*/configs.zsh}; do
  source $configs
done

# load paths
for paths in ${(M)zsh_files:#*/paths.zsh}; do
  source $paths
done

# compinit hack to make it faster
autoload -Uz compinit
updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)
if [ $(date +'%j') != "$updated_at" ]; then
  compinit -i
else
  compinit -C -i
fi

# load completions
for completions in ${(M)zsh_files:#*/completions.zsh}; do
  source $completions
done

# load theme
for theme in ${(M)zsh_files:#*/zsh/theme.zsh}; do
  source $theme
done

# load key-bindings
for keys in ${(M)zsh_files:#*/zsh/keys.zsh}; do
  source $keys
done